# =============================================================================
# inventory.tftpl - Шаблон Ansible Inventory
# =============================================================================
# Это шаблон (template) для Terraform функции templatefile()
# Переменные в формате $${name} подставляются из Terraform
#
# Ansible Inventory - файл описывающий серверы для управления
# Формат: YAML (рекомендуется) или INI
# =============================================================================
---
all:
  hosts:
    ${vm_name}:
      ansible_host: ${vm_ip}
      ansible_user: ubuntu
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  children:
    interview:
      hosts:
        ${vm_name}:
