# =============================================================================
# inventory.tftpl - Шаблон Ansible Inventory
# =============================================================================
# Это шаблон (template) для Terraform функции templatefile()
# ${variable} - подставляется значение из Terraform
#
# Ansible Inventory - файл описывающий серверы для управления
# Формат: YAML (рекомендуется) или INI
# =============================================================================
---
# -----------------------------------------------------------------------------
# all - специальная группа, содержит ВСЕ хосты
# -----------------------------------------------------------------------------
all:
  # hosts - список хостов в этой группе
  hosts:
    # ${vm_name} - имя хоста (подставляется из Terraform)
    # Например: devops-interview
    ${vm_name}:
      # ansible_host - IP адрес или hostname для подключения
      # ${vm_ip} - публичный IP из Terraform
      ansible_host: ${vm_ip}

      # ansible_user - пользователь для SSH подключения
      # ubuntu - стандартный пользователь в Ubuntu образах VK Cloud
      ansible_user: ubuntu

      # ansible_ssh_common_args - дополнительные аргументы SSH
      # -o StrictHostKeyChecking=no - не проверять ключ хоста
      #    (иначе спросит "Are you sure you want to continue connecting?")
      # -o UserKnownHostsFile=/dev/null - не сохранять ключ хоста
      #    (для временных VM нет смысла сохранять)
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

  # ---------------------------------------------------------------------------
  # children - дочерние группы
  # Позволяют группировать хосты для применения разных настроек
  # ---------------------------------------------------------------------------
  children:
    # interview - наша группа для interview VM
    interview:
      hosts:
        # Тот же хост, но теперь он в группе interview
        # В playbook можно обращаться: hosts: interview
        ${vm_name}:

# =============================================================================
# Как использовать:
# =============================================================================
# 1. Ansible ищет inventory в:
#    - ansible.cfg (inventory = ...)
#    - флаг -i при запуске
#
# 2. Проверить inventory:
#    ansible-inventory --list
#
# 3. Ping всех хостов:
#    ansible all -m ping
#
# 4. Ping группы interview:
#    ansible interview -m ping
# =============================================================================
